@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter Tight", sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 1.25rem;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

.section-description {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.blog-link {
  text-decoration: none;
}
.category-tag {
  border: 1px solid #FF0000;
  padding: 0.25rem 0.9rem;
  border-radius: 9999px;
  background-color: #FF00000F;
  display: inline-block;
  color: #FF0000;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0px !important;
  line-height: 18px;
}

.bg-red{
  background-color: #FF0000;
}
.icon-wrapper {
  width: 56px;
  height: 56px;
  background: #FF0000;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
}

.icon-size{
  font-size: 2rem;
}

/* Robots Cards */

.featured {
  background: white;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
  .featured {
    padding: 2rem 0;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}